{
  "name": "tetempoan-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "node ./devserver/devserver.js",
    "start-api": "node ./devserver/api-server.js",
    "watch": "webpack --watch",
    "production": "cross-env NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pixi/filter-drop-shadow": "^3.0.3",
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.1",
    "@types/howler": "^2.1.1",
    "@types/js-base64": "^2.3.1",
    "@types/matter-js": "^0.10.3",
    "@types/p2": "^0.7.34",
    "@types/pako": "^1.0.1",
    "@types/pixi.js": "^4.8.9",
    "@types/react": "^16.9.2",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "fast-png": "^4.0.1",
    "file-saver": "^2.0.2",
    "howler": "^2.1.2",
    "ifdef-loader": "^2.1.4",
    "js-base64": "^2.5.1",
    "mariadb": "^2.1.1",
    "matter-js": "^0.14.2",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0",
    "p2": "^0.7.1",
    "pako": "^1.0.10",
    "pixi-viewport": "^4.2.3",
    "pixi.js": "^5.1.4",
    "react": "^16.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.9.0",
    "sass-loader": "^8.0.0",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.1",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^8.1.0"
  }
}
